*
   font-family: 'Ubuntu'
   margin: 0
   padding: 0


.sticky-header-cointainer
    margin: 0
    padding: 0
    width: 100%

.sticky-header 
  background:#0a9396
  position: sticky
  top: 0
  left:0
  height: 50px
  width: 100%
  z-index: 99
  box-shadow: 0 0 10px rgba(0,0,0,0.2)
  display: flex
  justify-content: space-between


.sticky-header h1 
    font-size: 1.25rem
    font-weight:bold
    line-height: 3rem
    color: white
    margin: 0 10px

.menu-img-container
    align-self: right
    margin: 5px 20px

.menu-img
    height: 35px
    width: 25px
    cursor: pointer

.menu-img-user
    padding-right: 10px
    
.headerClass
    width: 50%

.disabled-class
    opacity: 0.7
    position-events: none

.user-table-cointainer
    max-height: calc(100vh - 120px)
    min-height: 150px

.table-header
    min-height: 40px
    background: gray
    color: aliceblue
    position: sticky
    top: 0
    left:0
    width: 100%
    z-index: 99
    display: flex
    justify-content: space-between
    padding-right: 15px
    opacity: 1

.table-header>*:first-child
    padding-left: 15px

.table-header>*:last-child
    padding-right: 20px
    opacity: 0

.table-header-span
    line-height: 2rem

.table-body
    background: rgba(0,0,0,0.1)
    min-height: 40px
     width: 100%
    z-index: 92
    display: flex
    justify-content: space-between
    padding-right: 15px
    

.table-body>*:first-child
    padding-left: 15px

.table-body>*:last-child
    padding-right: 20px
    cursor: pointer
    color: red

.table-body-span
    min-height: 35px

 